# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
days = {1: "понедельник", 
        2: "вторник", 
        3: "среда",
        4: "четверг",
        5: "пятница",
        6: "суббота",
        7: "воскресенье"}
day = int(input("Введите номер дня недели: "))
if day > 7 or day < 1:
    print("Такого дня не существует!")
else:
    print(days[day])

